<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>GovTrack Is Down For Maintenance (With a Rhyme)</title>

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<meta name="robots" content="noindex" />

		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

			body {
				background: #f3f1e9 url(/static/images/bg-paper.jpg);
				font-family: 'Raleway', sans-serif;
				font-size: 14px;
				font-size: 3.2vmin;
			}
			
			.wrap {
				width: 75%;
				margin: auto;
			}
			
			h1 {
				font-size: 125%;
				font-weight: normal;
				line-height: 145%;
				margin: 1.5em 0 .75em 0;
				letter-spacing: 1px;
			}
			
			p small {
				font-size: 75%;
				color: #555;
			}
			
		</style>
	</head>

	<body>
		<div class="wrap">
			<h1>There once was a site to track gov&rsquo;ment<br>
			Helping hundreds of people each moment<br>
			But it needed a break<br>
			(A backup of all of our data we must make)<br>
			So for the next day it can&rsquo;t show any content.</h1>
		
			<p style="margin-left: 12em">~ GovTrack.us</p>

			<p style="margin-top: 2em">In the meanwhile, please try <a href="https://www.congress.gov/">Congress.gov</a>. 
			  <br>We apologize for the inconvenience.</p>

			<p style="margin-top: 2em"><small>We hope to be back on the morning of Monday, March 6, 2017.<br>
			<img src="/static/icons/sm/twitter16.png"/>
			<a href="https://twitter.com/govtrack" style="text-decoration: none">@GovTrack</a>
			/ <a href="mailto:hello@govtrack.us">hello@govtrack.us</a>
			</small></p>
			
		</div>
	</body>
</html>
